<!DOCTYPE html>
<html>
  <head>
    <title>Hackathon Certificate</title>
    <!-- For the title of the signaturers -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <!-- Used for organizer and leader signatures -->
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <!-- Used for hacker's name -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .cert-background {
            max-width: 100%;
            padding: 10px;
        }
        .cert {
            border: 10px;
            border-style: solid;
            border-color: #5598ee;
            padding: 10px;
        }
        .hack-logo {
            display:flex;
            justify-content:space-evenly;
            width: 50%;
            margin: 5px auto 0 auto;
            text-align: center
        }
        .sponsor {
            display:block;
            padding: 0;
            margin: 0;
        }
        .hack-logo img {
            max-width:200px;
            display:block;
            width:100%;
            padding: 0;
            margin: 0;
        }
        .hacker-name {
            text-align:center;
            margin: 35px auto 10px auto;
            font-size: 50px;
            font: 400 100px/1.3 'Cookie', Helvetica, sans-serif;
            font-size: 70px;
        }
        .hackathon-title {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 50px;
            font: 400 60px/1.3 'Calibri', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
        }
        h1 {
            margin: 0;
        }
        .hacker-name p {
            margin: 0;
            padding: 0;
            font: 'Cookie', cursive;
        }
        .star {
            vertical-align: center;
            font-size: 50px;
            color: #ebd34d;
        }
        svg {
            height: 1em;
            width: 1em;
            top: .125em;
            position: relative;
        }
        svg path,
        svg g path {
            fill: currentColor;
        }
        .left {
            margin-right: 5px;
        }
        .right {
            margin-left: 5px;
        }
        .type {
            text-align: center;
            margin: auto;
            font-size: 25px;
            margin-bottom: 100px;
            margin-top: 50px;
            font: 400 25px/1.3 'Calibri', Helvetica, sans-serif;
        }
        ​.signatures {
            text-align:center;
            margin: auto;
        }
        .signatures:after {
            clear:both; /* This property clears floating elements! */
            content:"";
            display:block;
        }
        .signatures > p {
            vertical-align:top;
            display:inline-block;   
        }
        .sign {
            /* change depending on the amount of signatures.
            To find percentage use the formula 100/# of signatures */
            width: 33.333%; 
            float: left;
            text-align: center;
            margin: auto;
        }
        .sign p {
            padding: 2px;
        }
        .signature {
            font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
            font-size: 40px;
            margin: 10px auto;
        }
        .sign-title {
            font: 400 10px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 1px 1px 0px rgba(0,0,0,0.15);
        }
    </style>
  </head>
  <body>
    <div class="cert-background">

        <div class="cert">
            
            <div class="hack-logo">
                <span class="sponsor">
                    <img src="htclogo.png" class="">
                </span>
                <span class="sponsor">
                    <img src="missionbit_logo_vertical_transparentbackground.png" class="">
                </span>
            </div>

            <div class="hackathon-title">
                <h1>Hack the Cloud</h1>
            </div>
          
            <div class="hacker-name" id="name">John Doe</div>

            <div class="type">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="star left svg-inline--fa fa-star fa-w-18. star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                </svg>
                <span id="role">For the participation of Hack the Fog's 2020 Hack the Cloud Hackathon</span>
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star fa-w-18 right star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                </svg>
            </div>
            
            <div class="signatures">
                <div class="sign">
                    <p class="signature">Rafael Cenzano</p>
                    <p class="sign-title">Co-Director</p>
                </div>
                <div class="sign">
                    <p class="signature">Cappillen Lee</p>
                    <p class="sign-title">Co-Director</p>
                </div>
                <div class="sign">
                    <p class="signature">Christina Ortega</p>
                    <p class="sign-title">CEO of MissionBit</p>
                </div>
            </div>
        </div>

     </div>
  </body>
</html>
